<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/aux_lighter">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/main">

        <ImageView
                android:id="@+id/vertical_arrowdiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user1rel"
                android:layout_alignBottom="@+id/user4rel"
                android:layout_marginLeft="100dp"
                android:visibility="invisible"/>

        <RelativeLayout
                android:id="@+id/logo_rel"
                android:layout_width="fill_parent"
                android:layout_height="100dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/instr_rel"
                android:layout_below="@id/logo_rel"
                android:layout_width="fill_parent"
                android:layout_height="80dp">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:background="@color/aux_darker">
                <TextView
                        android:id="@+id/vibeintro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vibe_intro"
                        android:textColor="@color/text"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/user1rel"
                android:layout_below="@id/instr_rel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:longClickable="true">
            <ImageView
                    android:id="@+id/user1pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:onClick="user1Clicked"
                />
            <ImageView
                    android:id="@+id/code1img"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_map"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/user1pic"/>
            <TextView
                    android:id="@+id/user1name"
                    android:clickable="true"
                    android:onClick="code1Clicked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/code1img"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/user2rel"
                android:layout_below="@id/user1rel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:longClickable="true">
            <ImageView
                    android:id="@+id/user2pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="40dp"
                    android:onClick="user2Clicked"
                    />
            <ImageView
                    android:id="@+id/code2img"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_battery"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/user2pic"/>
            <TextView
                    android:id="@+id/user2name"
                    android:clickable="true"
                    android:onClick="code2Clicked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/code2img"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/user3rel"
                android:layout_below="@id/user2rel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:longClickable="true">
            <ImageView
                    android:id="@+id/user3pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:onClick="user3Clicked"
                    />
            <ImageView
                    android:id="@+id/code3img"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_sos"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/user3pic"/>
            <TextView
                    android:id="@+id/user3name"
                    android:clickable="true"
                    android:onClick="code3Clicked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/code3img"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/user4rel"
                android:layout_below="@id/user3rel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:longClickable="true">
            <ImageView
                    android:id="@+id/user4pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:onClick="user4Clicked"
                    />
            <ImageView
                    android:id="@+id/code4img"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_custom"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/user4pic"/>
            <TextView
                    android:id="@+id/user4name"
                    android:clickable="true"
                    android:onClick="code4Clicked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/code4img"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_below="@id/user4rel"
                android:layout_height="50dp"
                android:background="@color/aux_lighter">
                <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                <Button
                        android:id="@+id/otherfriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other_friends"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:textColor="@color/text"
                        android:layout_centerInParent="true"
                        android:onClick="contactChooser"/>
        </RelativeLayout>



    </RelativeLayout>

</ScrollView>
